{
  "name": "@angular/cli",
  "version": "6.0.1",
  "description": "CLI tool for Angular",
  "main": "packages/@angular/cli/lib/cli/index.js",
  "trackingCode": "UA-8594346-19",
  "bin": {
    "ng": "./bin/ng"
  },
  "keywords": [],
  "scripts": {
    "crazy2e": "echo This is crazy! Youre INSANE; npm run test:e2e -- --noproject ''; npm run test:e2e -- --nb-shards=4 --shard=0 --nobuild --nolink & npm run test:e2e -- --nb-shards=4 --shard=1  --nobuild --nolink & npm run test:e2e -- --nb-shards=4 --shard=2  --nobuild --nolink & npm run test:e2e -- --nb-shards=4 --shard=3 --nobuild --nolink & wait",
    "build": "node scripts/run-tool.js publish build",
    "docs": "node scripts/run-tool.js publish docs",
    "test": "npm-run-all -c test:packages test:cli test:deps test:licenses test:messages",
    "e2e": "npm run test:e2e",
    "e2e:nightly": "node tests/run_e2e.js --nightly",
    "test:e2e": "node tests/run_e2e.js",
    "test:cli": "node tests/runner",
    "test:deps": "node scripts/publish/validate_dependencies.js",
    "test:inspect": "node --inspect --debug-brk tests/runner",
    "test:licenses": "node scripts/test-licenses.js",
    "test:messages": "node scripts/test-commit-messages.js",
    "test:packages": "node scripts/run-packages-spec.js",
    "eslint": "eslint .",
    "tslint": "tslint \"**/*.ts\" -c tslint.json -e \"**/config/schema.d.ts\" -e \"**/tests/**\" -e \"node_modules/**\" -e \"tmp/**\" -e \"dist/**\"",
    "lint": "npm-run-all -c eslint tslint",
    "tool": "node scripts/run-tool.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/angular/angular-cli.git"
  },
  "engines": {
    "node": ">= 8.9.0",
    "npm": ">= 5.5.1"
  },
  "author": "Angular Authors",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/angular/angular-cli/issues"
  },
  "homepage": "https://github.com/angular/angular-cli",
  "dependencies": {
    "@angular-devkit/architect": "github:angular/angular-devkit-architect-builds",
    "@angular-devkit/core": "github:angular/angular-devkit-core-builds",
    "@angular-devkit/schematics": "github:angular/angular-devkit-schematics-builds",
    "@schematics/angular": "github:angular/schematics-angular-builds",
    "@schematics/update": "github:angular/schematics-update-builds",
    "opn": "~5.3.0",
    "rxjs": "^6.0.0",
    "semver": "^5.3.0",
    "symbol-observable": "^1.2.0",
    "yargs-parser": "^10.0.0"
  },
  "devDependencies": {
    "@ngtools/json-schema": "^1.1.0",
    "@angular-devkit/build-angular": "github:angular/angular-devkit-build-angular-builds",
    "@types/common-tags": "^1.2.4",
    "@types/express": "^4.0.32",
    "@types/fs-extra": "^5.0.2",
    "@types/glob": "^5.0.29",
    "@types/jasmine": "2.5.45",
    "@types/lodash": "~4.14.108",
    "@types/minimist": "^1.2.0",
    "@types/mock-fs": "^3.6.30",
    "@types/node": "^8.9.1",
    "@types/request": "^2.47.0",
    "@types/semver": "^5.3.30",
    "ajv": "^6.1.1",
    "common-tags": "^1.3.1",
    "conventional-changelog": "1.1.0",
    "eslint": "^3.11.0",
    "express": "^4.14.0",
    "fs-extra": "^6.0.1",
    "glob": "^7.1.2",
    "jasmine": "^2.6.0",
    "license-checker": "^19.0.0",
    "lodash": "^4.17.10",
    "minimist": "^1.2.0",
    "mock-fs": "^4.0.0",
    "npm-run": "^5.0.1",
    "npm-run-all": "^4.0.0",
    "request": "^2.74.0",
    "spdx-satisfies": "^4.0.0",
    "tar": "^4.1.1",
    "temp": "0.8.3",
    "through": "^2.3.6",
    "tree-kill": "^1.2.0",
    "tslint": "^5.9.1",
    "typescript": "~2.8.1"
  }
}
